<?php
/**
 * CalculationOptions
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
/**
 *  Copyright 2015 SmartBear Software
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Aspose\Cells\Models;

use \ArrayAccess;
/**
 * CalculationOptions Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CalculationOptions implements ArrayAccess
{
    /**
      * Array of property to type mappings. Used for (de)serialization 
      * @var string[]
      */
    static $swaggerTypes = array(
        'calc_stack_size' => 'int',
        'ignore_error' => 'bool',
        'precision_strategy' => 'string',
        'recursive' => 'bool'
    );
  
    /** 
      * Array of attributes where the key is the local name, and the value is the original name
      * @var string[] 
      */
    static $attributeMap = array(
        'calc_stack_size' => 'CalcStackSize',
        'ignore_error' => 'IgnoreError',
        'precision_strategy' => 'PrecisionStrategy',
        'recursive' => 'Recursive'
    );
  
    /**
      * Array of attributes to setter functions (for deserialization of responses)
      * @var string[]
      */
    static $setters = array(
        'calc_stack_size' => 'setCalcStackSize',
        'ignore_error' => 'setIgnoreError',
        'precision_strategy' => 'setPrecisionStrategy',
        'recursive' => 'setRecursive'
    );
  
    /**
      * Array of attributes to getter functions (for serialization of requests)
      * @var string[]
      */
    static $getters = array(
        'calc_stack_size' => 'getCalcStackSize',
        'ignore_error' => 'getIgnoreError',
        'precision_strategy' => 'getPrecisionStrategy',
        'recursive' => 'getRecursive'
    );
  
    
    /**
      * $calc_stack_size 
      * @var int
      */
    protected $calc_stack_size;
    
    /**
      * $ignore_error 
      * @var bool
      */
    protected $ignore_error;
    
    /**
      * $precision_strategy 
      * @var string
      */
    protected $precision_strategy;
    
    /**
      * $recursive 
      * @var bool
      */
    protected $recursive;
    

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        if ($data != null) {
            $this->calc_stack_size = $data["calc_stack_size"];
            $this->ignore_error = $data["ignore_error"];
            $this->precision_strategy = $data["precision_strategy"];
            $this->recursive = $data["recursive"];
        }
    }
    
    /**
     * Gets calc_stack_size
     * @return int
     */
    public function getCalcStackSize()
    {
        return $this->calc_stack_size;
    }
  
    /**
     * Sets calc_stack_size
     * @param int $calc_stack_size 
     * @return $this
     */
    public function setCalcStackSize($calc_stack_size)
    {
        
        $this->calc_stack_size = $calc_stack_size;
        return $this;
    }
    
    /**
     * Gets ignore_error
     * @return bool
     */
    public function getIgnoreError()
    {
        return $this->ignore_error;
    }
  
    /**
     * Sets ignore_error
     * @param bool $ignore_error 
     * @return $this
     */
    public function setIgnoreError($ignore_error)
    {
        
        $this->ignore_error = $ignore_error;
        return $this;
    }
    
    /**
     * Gets precision_strategy
     * @return string
     */
    public function getPrecisionStrategy()
    {
        return $this->precision_strategy;
    }
  
    /**
     * Sets precision_strategy
     * @param string $precision_strategy 
     * @return $this
     */
    public function setPrecisionStrategy($precision_strategy)
    {
        
        $this->precision_strategy = $precision_strategy;
        return $this;
    }
    
    /**
     * Gets recursive
     * @return bool
     */
    public function getRecursive()
    {
        return $this->recursive;
    }
  
    /**
     * Sets recursive
     * @param bool $recursive 
     * @return $this
     */
    public function setRecursive($recursive)
    {
        
        $this->recursive = $recursive;
        return $this;
    }
    
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset 
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->$offset);
    }
  
    /**
     * Gets offset.
     * @param  integer $offset Offset 
     * @return mixed 
     */
    public function offsetGet($offset)
    {
        return $this->$offset;
    }
  
    /**
     * Sets value based on offset.
     * @param  integer $offset Offset 
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        $this->$offset = $value;
    }
  
    /**
     * Unsets offset.
     * @param  integer $offset Offset 
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->$offset);
    }
  
    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) {
            return json_encode(get_object_vars($this), JSON_PRETTY_PRINT);
        } else {
            return json_encode(get_object_vars($this));
        }
    }
}
