<?php
/**
 * Chart
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
/**
 *  Copyright 2015 SmartBear Software
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Aspose\Cells\Models;

use \ArrayAccess;
/**
 * Chart Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Chart implements ArrayAccess
{
    /**
      * Array of property to type mappings. Used for (de)serialization 
      * @var string[]
      */
    static $swaggerTypes = array(
        'auto_scaling' => 'bool',
        'back_wall' => '\Swagger\Client\Model\LinkElement',
        'category_axis' => '\Swagger\Client\Model\LinkElement',
        'chart_area' => '\Swagger\Client\Model\LinkElement',
        'chart_data_table' => '\Swagger\Client\Model\LinkElement',
        'chart_object' => '\Swagger\Client\Model\LinkElement',
        'depth_percent' => 'int',
        'elevation' => 'int',
        'first_slice_angle' => 'int',
        'floor' => '\Swagger\Client\Model\LinkElement',
        'gap_depth' => 'int',
        'gap_width' => 'int',
        'height_percent' => 'int',
        'hide_pivot_field_buttons' => 'bool',
        'is3_d' => 'bool',
        'is_rectangular_cornered' => 'bool',
        'legend' => '\Swagger\Client\Model\LinkElement',
        'name' => 'string',
        'n_series' => '\Swagger\Client\Model\LinkElement',
        'page_setup' => '\Swagger\Client\Model\LinkElement',
        'perspective' => 'int',
        'pivot_source' => 'string',
        'placement' => 'string',
        'plot_area' => '\Swagger\Client\Model\LinkElement',
        'plot_empty_cells_type' => 'string',
        'plot_visible_cells' => 'bool',
        'print_size' => 'string',
        'right_angle_axes' => 'bool',
        'rotation_angle' => 'int',
        'second_category_axis' => '\Swagger\Client\Model\LinkElement',
        'second_value_axis' => '\Swagger\Client\Model\LinkElement',
        'series_axis' => '\Swagger\Client\Model\LinkElement',
        'shapes' => '\Swagger\Client\Model\LinkElement',
        'show_data_table' => 'bool',
        'show_legend' => 'bool',
        'side_wall' => '\Swagger\Client\Model\LinkElement',
        'size_with_window' => 'bool',
        'style' => 'int',
        'title' => '\Swagger\Client\Model\LinkElement',
        'type' => 'string',
        'value_axis' => '\Swagger\Client\Model\LinkElement',
        'walls' => '\Swagger\Client\Model\LinkElement',
        'walls_and_gridlines2_d' => 'bool'
    );
  
    /** 
      * Array of attributes where the key is the local name, and the value is the original name
      * @var string[] 
      */
    static $attributeMap = array(
        'auto_scaling' => 'AutoScaling',
        'back_wall' => 'BackWall',
        'category_axis' => 'CategoryAxis',
        'chart_area' => 'ChartArea',
        'chart_data_table' => 'ChartDataTable',
        'chart_object' => 'ChartObject',
        'depth_percent' => 'DepthPercent',
        'elevation' => 'Elevation',
        'first_slice_angle' => 'FirstSliceAngle',
        'floor' => 'Floor',
        'gap_depth' => 'GapDepth',
        'gap_width' => 'GapWidth',
        'height_percent' => 'HeightPercent',
        'hide_pivot_field_buttons' => 'HidePivotFieldButtons',
        'is3_d' => 'Is3D',
        'is_rectangular_cornered' => 'IsRectangularCornered',
        'legend' => 'Legend',
        'name' => 'Name',
        'n_series' => 'NSeries',
        'page_setup' => 'PageSetup',
        'perspective' => 'Perspective',
        'pivot_source' => 'PivotSource',
        'placement' => 'Placement',
        'plot_area' => 'PlotArea',
        'plot_empty_cells_type' => 'PlotEmptyCellsType',
        'plot_visible_cells' => 'PlotVisibleCells',
        'print_size' => 'PrintSize',
        'right_angle_axes' => 'RightAngleAxes',
        'rotation_angle' => 'RotationAngle',
        'second_category_axis' => 'SecondCategoryAxis',
        'second_value_axis' => 'SecondValueAxis',
        'series_axis' => 'SeriesAxis',
        'shapes' => 'Shapes',
        'show_data_table' => 'ShowDataTable',
        'show_legend' => 'ShowLegend',
        'side_wall' => 'SideWall',
        'size_with_window' => 'SizeWithWindow',
        'style' => 'Style',
        'title' => 'Title',
        'type' => 'Type',
        'value_axis' => 'ValueAxis',
        'walls' => 'Walls',
        'walls_and_gridlines2_d' => 'WallsAndGridlines2D'
    );
  
    /**
      * Array of attributes to setter functions (for deserialization of responses)
      * @var string[]
      */
    static $setters = array(
        'auto_scaling' => 'setAutoScaling',
        'back_wall' => 'setBackWall',
        'category_axis' => 'setCategoryAxis',
        'chart_area' => 'setChartArea',
        'chart_data_table' => 'setChartDataTable',
        'chart_object' => 'setChartObject',
        'depth_percent' => 'setDepthPercent',
        'elevation' => 'setElevation',
        'first_slice_angle' => 'setFirstSliceAngle',
        'floor' => 'setFloor',
        'gap_depth' => 'setGapDepth',
        'gap_width' => 'setGapWidth',
        'height_percent' => 'setHeightPercent',
        'hide_pivot_field_buttons' => 'setHidePivotFieldButtons',
        'is3_d' => 'setIs3D',
        'is_rectangular_cornered' => 'setIsRectangularCornered',
        'legend' => 'setLegend',
        'name' => 'setName',
        'n_series' => 'setNSeries',
        'page_setup' => 'setPageSetup',
        'perspective' => 'setPerspective',
        'pivot_source' => 'setPivotSource',
        'placement' => 'setPlacement',
        'plot_area' => 'setPlotArea',
        'plot_empty_cells_type' => 'setPlotEmptyCellsType',
        'plot_visible_cells' => 'setPlotVisibleCells',
        'print_size' => 'setPrintSize',
        'right_angle_axes' => 'setRightAngleAxes',
        'rotation_angle' => 'setRotationAngle',
        'second_category_axis' => 'setSecondCategoryAxis',
        'second_value_axis' => 'setSecondValueAxis',
        'series_axis' => 'setSeriesAxis',
        'shapes' => 'setShapes',
        'show_data_table' => 'setShowDataTable',
        'show_legend' => 'setShowLegend',
        'side_wall' => 'setSideWall',
        'size_with_window' => 'setSizeWithWindow',
        'style' => 'setStyle',
        'title' => 'setTitle',
        'type' => 'setType',
        'value_axis' => 'setValueAxis',
        'walls' => 'setWalls',
        'walls_and_gridlines2_d' => 'setWallsAndGridlines2D'
    );
  
    /**
      * Array of attributes to getter functions (for serialization of requests)
      * @var string[]
      */
    static $getters = array(
        'auto_scaling' => 'getAutoScaling',
        'back_wall' => 'getBackWall',
        'category_axis' => 'getCategoryAxis',
        'chart_area' => 'getChartArea',
        'chart_data_table' => 'getChartDataTable',
        'chart_object' => 'getChartObject',
        'depth_percent' => 'getDepthPercent',
        'elevation' => 'getElevation',
        'first_slice_angle' => 'getFirstSliceAngle',
        'floor' => 'getFloor',
        'gap_depth' => 'getGapDepth',
        'gap_width' => 'getGapWidth',
        'height_percent' => 'getHeightPercent',
        'hide_pivot_field_buttons' => 'getHidePivotFieldButtons',
        'is3_d' => 'getIs3D',
        'is_rectangular_cornered' => 'getIsRectangularCornered',
        'legend' => 'getLegend',
        'name' => 'getName',
        'n_series' => 'getNSeries',
        'page_setup' => 'getPageSetup',
        'perspective' => 'getPerspective',
        'pivot_source' => 'getPivotSource',
        'placement' => 'getPlacement',
        'plot_area' => 'getPlotArea',
        'plot_empty_cells_type' => 'getPlotEmptyCellsType',
        'plot_visible_cells' => 'getPlotVisibleCells',
        'print_size' => 'getPrintSize',
        'right_angle_axes' => 'getRightAngleAxes',
        'rotation_angle' => 'getRotationAngle',
        'second_category_axis' => 'getSecondCategoryAxis',
        'second_value_axis' => 'getSecondValueAxis',
        'series_axis' => 'getSeriesAxis',
        'shapes' => 'getShapes',
        'show_data_table' => 'getShowDataTable',
        'show_legend' => 'getShowLegend',
        'side_wall' => 'getSideWall',
        'size_with_window' => 'getSizeWithWindow',
        'style' => 'getStyle',
        'title' => 'getTitle',
        'type' => 'getType',
        'value_axis' => 'getValueAxis',
        'walls' => 'getWalls',
        'walls_and_gridlines2_d' => 'getWallsAndGridlines2D'
    );
  
    
    /**
      * $auto_scaling True if Microsoft Excel scales a 3-D chart so that it's closer in size to the equivalent 2-D chart. The RightAngleAxes property must be True.
      * @var bool
      */
    protected $auto_scaling;
    
    /**
      * $back_wall 
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $back_wall;
    
    /**
      * $category_axis Gets the chart's X axis. The property is read only
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $category_axis;
    
    /**
      * $chart_area Gets the chart area in the worksheet
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $chart_area;
    
    /**
      * $chart_data_table Represents the chart data table.
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $chart_data_table;
    
    /**
      * $chart_object Represents the chartShape;
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $chart_object;
    
    /**
      * $depth_percent Represents the depth of a 3-D chart as a percentage of the chart width (between 20 and 2000 percent).
      * @var int
      */
    protected $depth_percent;
    
    /**
      * $elevation Represents the elevation of the 3-D chart view, in degrees.
      * @var int
      */
    protected $elevation;
    
    /**
      * $first_slice_angle Gets or sets the angle of the first pie-chart or doughnut-chart slice, in degrees (clockwise from vertical). Applies only to pie, 3-D pie, and doughnut charts, 0 to 360.
      * @var int
      */
    protected $first_slice_angle;
    
    /**
      * $floor Returns a Floor object that represents the walls of a 3-D chart.\n            
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $floor;
    
    /**
      * $gap_depth Gets or sets the distance between the data series in a 3-D chart, as a percentage of the marker width.The value of this property must be between 0 and 500.
      * @var int
      */
    protected $gap_depth;
    
    /**
      * $gap_width Returns or sets the space between bar or column clusters, as a percentage of the bar or column width. The value of this property must be between 0 and 500.\n            
      * @var int
      */
    protected $gap_width;
    
    /**
      * $height_percent Returns or sets the height of a 3-D chart as a percentage of the chart width (between 5 and 500 percent).
      * @var int
      */
    protected $height_percent;
    
    /**
      * $hide_pivot_field_buttons Indicates whether hide the pivot chart field buttons only when the chart is PivotChart
      * @var bool
      */
    protected $hide_pivot_field_buttons;
    
    /**
      * $is3_d Indicates whether the chart is a 3d chart.
      * @var bool
      */
    protected $is3_d;
    
    /**
      * $is_rectangular_cornered Gets or sets a value indicating whether the chart displays a data table.
      * @var bool
      */
    protected $is_rectangular_cornered;
    
    /**
      * $legend Gets the chart legend.
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $legend;
    
    /**
      * $name Gets and sets the name of the chart.
      * @var string
      */
    protected $name;
    
    /**
      * $n_series Gets a SeriesCollection collection representing the data series in the chart.
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $n_series;
    
    /**
      * $page_setup Represents the page setup description in this chart.
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $page_setup;
    
    /**
      * $perspective Returns or sets the perspective for the 3-D chart view. Must be between 0 and 100.This property is ignored if the RightAngleAxes property is True.
      * @var int
      */
    protected $perspective;
    
    /**
      * $pivot_source The source is the data of the pivotTable.If PivotSource is not empty ,the chart is PivotChart.
      * @var string
      */
    protected $pivot_source;
    
    /**
      * $placement Represents the way the chart is attached to the cells below it.
      * @var string
      */
    protected $placement;
    
    /**
      * $plot_area Gets the chart's plot area which includes axis tick lables.
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $plot_area;
    
    /**
      * $plot_empty_cells_type Gets and sets how to plot the empty cells.
      * @var string
      */
    protected $plot_empty_cells_type;
    
    /**
      * $plot_visible_cells Indicates whether only plot visible cells.
      * @var bool
      */
    protected $plot_visible_cells;
    
    /**
      * $print_size Gets and sets the printed chart size.
      * @var string
      */
    protected $print_size;
    
    /**
      * $right_angle_axes True if the chart axes are at right angles.Applies only for 3-D charts(except Column3D and 3-D Pie Charts).
      * @var bool
      */
    protected $right_angle_axes;
    
    /**
      * $rotation_angle Represents the rotation of the 3-D chart view (the rotation of the plot area around the z-axis, in degrees).
      * @var int
      */
    protected $rotation_angle;
    
    /**
      * $second_category_axis Gets the chart's second X axis.
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $second_category_axis;
    
    /**
      * $second_value_axis Gets the chart's second Y axis.
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $second_value_axis;
    
    /**
      * $series_axis Gets the chart's series axis.
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $series_axis;
    
    /**
      * $shapes Returns all drawing shapes in this chart.
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $shapes;
    
    /**
      * $show_data_table Gets or sets a value indicating whether the chart displays a data table.
      * @var bool
      */
    protected $show_data_table;
    
    /**
      * $show_legend Gets or sets a value indicating whether the chart legend will be displayed. Default is true.
      * @var bool
      */
    protected $show_legend;
    
    /**
      * $side_wall 
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $side_wall;
    
    /**
      * $size_with_window True if Microsoft Excel resizes the chart to match the size of the chart sheet window.
      * @var bool
      */
    protected $size_with_window;
    
    /**
      * $style Gets and sets the builtin style.
      * @var int
      */
    protected $style;
    
    /**
      * $title Gets the chart's title.
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $title;
    
    /**
      * $type Gets or sets a chart's type.
      * @var string
      */
    protected $type;
    
    /**
      * $value_axis Gets the chart's Y axis.
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $value_axis;
    
    /**
      * $walls Returns a Walls object that represents the walls of a 3-D chart.
      * @var \Swagger\Client\Model\LinkElement
      */
    protected $walls;
    
    /**
      * $walls_and_gridlines2_d True if gridlines are drawn two-dimensionally on a 3-D chart.
      * @var bool
      */
    protected $walls_and_gridlines2_d;
    

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        if ($data != null) {
            $this->auto_scaling = $data["auto_scaling"];
            $this->back_wall = $data["back_wall"];
            $this->category_axis = $data["category_axis"];
            $this->chart_area = $data["chart_area"];
            $this->chart_data_table = $data["chart_data_table"];
            $this->chart_object = $data["chart_object"];
            $this->depth_percent = $data["depth_percent"];
            $this->elevation = $data["elevation"];
            $this->first_slice_angle = $data["first_slice_angle"];
            $this->floor = $data["floor"];
            $this->gap_depth = $data["gap_depth"];
            $this->gap_width = $data["gap_width"];
            $this->height_percent = $data["height_percent"];
            $this->hide_pivot_field_buttons = $data["hide_pivot_field_buttons"];
            $this->is3_d = $data["is3_d"];
            $this->is_rectangular_cornered = $data["is_rectangular_cornered"];
            $this->legend = $data["legend"];
            $this->name = $data["name"];
            $this->n_series = $data["n_series"];
            $this->page_setup = $data["page_setup"];
            $this->perspective = $data["perspective"];
            $this->pivot_source = $data["pivot_source"];
            $this->placement = $data["placement"];
            $this->plot_area = $data["plot_area"];
            $this->plot_empty_cells_type = $data["plot_empty_cells_type"];
            $this->plot_visible_cells = $data["plot_visible_cells"];
            $this->print_size = $data["print_size"];
            $this->right_angle_axes = $data["right_angle_axes"];
            $this->rotation_angle = $data["rotation_angle"];
            $this->second_category_axis = $data["second_category_axis"];
            $this->second_value_axis = $data["second_value_axis"];
            $this->series_axis = $data["series_axis"];
            $this->shapes = $data["shapes"];
            $this->show_data_table = $data["show_data_table"];
            $this->show_legend = $data["show_legend"];
            $this->side_wall = $data["side_wall"];
            $this->size_with_window = $data["size_with_window"];
            $this->style = $data["style"];
            $this->title = $data["title"];
            $this->type = $data["type"];
            $this->value_axis = $data["value_axis"];
            $this->walls = $data["walls"];
            $this->walls_and_gridlines2_d = $data["walls_and_gridlines2_d"];
        }
    }
    
    /**
     * Gets auto_scaling
     * @return bool
     */
    public function getAutoScaling()
    {
        return $this->auto_scaling;
    }
  
    /**
     * Sets auto_scaling
     * @param bool $auto_scaling True if Microsoft Excel scales a 3-D chart so that it's closer in size to the equivalent 2-D chart. The RightAngleAxes property must be True.
     * @return $this
     */
    public function setAutoScaling($auto_scaling)
    {
        
        $this->auto_scaling = $auto_scaling;
        return $this;
    }
    
    /**
     * Gets back_wall
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getBackWall()
    {
        return $this->back_wall;
    }
  
    /**
     * Sets back_wall
     * @param \Swagger\Client\Model\LinkElement $back_wall 
     * @return $this
     */
    public function setBackWall($back_wall)
    {
        
        $this->back_wall = $back_wall;
        return $this;
    }
    
    /**
     * Gets category_axis
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getCategoryAxis()
    {
        return $this->category_axis;
    }
  
    /**
     * Sets category_axis
     * @param \Swagger\Client\Model\LinkElement $category_axis Gets the chart's X axis. The property is read only
     * @return $this
     */
    public function setCategoryAxis($category_axis)
    {
        
        $this->category_axis = $category_axis;
        return $this;
    }
    
    /**
     * Gets chart_area
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getChartArea()
    {
        return $this->chart_area;
    }
  
    /**
     * Sets chart_area
     * @param \Swagger\Client\Model\LinkElement $chart_area Gets the chart area in the worksheet
     * @return $this
     */
    public function setChartArea($chart_area)
    {
        
        $this->chart_area = $chart_area;
        return $this;
    }
    
    /**
     * Gets chart_data_table
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getChartDataTable()
    {
        return $this->chart_data_table;
    }
  
    /**
     * Sets chart_data_table
     * @param \Swagger\Client\Model\LinkElement $chart_data_table Represents the chart data table.
     * @return $this
     */
    public function setChartDataTable($chart_data_table)
    {
        
        $this->chart_data_table = $chart_data_table;
        return $this;
    }
    
    /**
     * Gets chart_object
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getChartObject()
    {
        return $this->chart_object;
    }
  
    /**
     * Sets chart_object
     * @param \Swagger\Client\Model\LinkElement $chart_object Represents the chartShape;
     * @return $this
     */
    public function setChartObject($chart_object)
    {
        
        $this->chart_object = $chart_object;
        return $this;
    }
    
    /**
     * Gets depth_percent
     * @return int
     */
    public function getDepthPercent()
    {
        return $this->depth_percent;
    }
  
    /**
     * Sets depth_percent
     * @param int $depth_percent Represents the depth of a 3-D chart as a percentage of the chart width (between 20 and 2000 percent).
     * @return $this
     */
    public function setDepthPercent($depth_percent)
    {
        
        $this->depth_percent = $depth_percent;
        return $this;
    }
    
    /**
     * Gets elevation
     * @return int
     */
    public function getElevation()
    {
        return $this->elevation;
    }
  
    /**
     * Sets elevation
     * @param int $elevation Represents the elevation of the 3-D chart view, in degrees.
     * @return $this
     */
    public function setElevation($elevation)
    {
        
        $this->elevation = $elevation;
        return $this;
    }
    
    /**
     * Gets first_slice_angle
     * @return int
     */
    public function getFirstSliceAngle()
    {
        return $this->first_slice_angle;
    }
  
    /**
     * Sets first_slice_angle
     * @param int $first_slice_angle Gets or sets the angle of the first pie-chart or doughnut-chart slice, in degrees (clockwise from vertical). Applies only to pie, 3-D pie, and doughnut charts, 0 to 360.
     * @return $this
     */
    public function setFirstSliceAngle($first_slice_angle)
    {
        
        $this->first_slice_angle = $first_slice_angle;
        return $this;
    }
    
    /**
     * Gets floor
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getFloor()
    {
        return $this->floor;
    }
  
    /**
     * Sets floor
     * @param \Swagger\Client\Model\LinkElement $floor Returns a Floor object that represents the walls of a 3-D chart.\n            
     * @return $this
     */
    public function setFloor($floor)
    {
        
        $this->floor = $floor;
        return $this;
    }
    
    /**
     * Gets gap_depth
     * @return int
     */
    public function getGapDepth()
    {
        return $this->gap_depth;
    }
  
    /**
     * Sets gap_depth
     * @param int $gap_depth Gets or sets the distance between the data series in a 3-D chart, as a percentage of the marker width.The value of this property must be between 0 and 500.
     * @return $this
     */
    public function setGapDepth($gap_depth)
    {
        
        $this->gap_depth = $gap_depth;
        return $this;
    }
    
    /**
     * Gets gap_width
     * @return int
     */
    public function getGapWidth()
    {
        return $this->gap_width;
    }
  
    /**
     * Sets gap_width
     * @param int $gap_width Returns or sets the space between bar or column clusters, as a percentage of the bar or column width. The value of this property must be between 0 and 500.\n            
     * @return $this
     */
    public function setGapWidth($gap_width)
    {
        
        $this->gap_width = $gap_width;
        return $this;
    }
    
    /**
     * Gets height_percent
     * @return int
     */
    public function getHeightPercent()
    {
        return $this->height_percent;
    }
  
    /**
     * Sets height_percent
     * @param int $height_percent Returns or sets the height of a 3-D chart as a percentage of the chart width (between 5 and 500 percent).
     * @return $this
     */
    public function setHeightPercent($height_percent)
    {
        
        $this->height_percent = $height_percent;
        return $this;
    }
    
    /**
     * Gets hide_pivot_field_buttons
     * @return bool
     */
    public function getHidePivotFieldButtons()
    {
        return $this->hide_pivot_field_buttons;
    }
  
    /**
     * Sets hide_pivot_field_buttons
     * @param bool $hide_pivot_field_buttons Indicates whether hide the pivot chart field buttons only when the chart is PivotChart
     * @return $this
     */
    public function setHidePivotFieldButtons($hide_pivot_field_buttons)
    {
        
        $this->hide_pivot_field_buttons = $hide_pivot_field_buttons;
        return $this;
    }
    
    /**
     * Gets is3_d
     * @return bool
     */
    public function getIs3D()
    {
        return $this->is3_d;
    }
  
    /**
     * Sets is3_d
     * @param bool $is3_d Indicates whether the chart is a 3d chart.
     * @return $this
     */
    public function setIs3D($is3_d)
    {
        
        $this->is3_d = $is3_d;
        return $this;
    }
    
    /**
     * Gets is_rectangular_cornered
     * @return bool
     */
    public function getIsRectangularCornered()
    {
        return $this->is_rectangular_cornered;
    }
  
    /**
     * Sets is_rectangular_cornered
     * @param bool $is_rectangular_cornered Gets or sets a value indicating whether the chart displays a data table.
     * @return $this
     */
    public function setIsRectangularCornered($is_rectangular_cornered)
    {
        
        $this->is_rectangular_cornered = $is_rectangular_cornered;
        return $this;
    }
    
    /**
     * Gets legend
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getLegend()
    {
        return $this->legend;
    }
  
    /**
     * Sets legend
     * @param \Swagger\Client\Model\LinkElement $legend Gets the chart legend.
     * @return $this
     */
    public function setLegend($legend)
    {
        
        $this->legend = $legend;
        return $this;
    }
    
    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }
  
    /**
     * Sets name
     * @param string $name Gets and sets the name of the chart.
     * @return $this
     */
    public function setName($name)
    {
        
        $this->name = $name;
        return $this;
    }
    
    /**
     * Gets n_series
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getNSeries()
    {
        return $this->n_series;
    }
  
    /**
     * Sets n_series
     * @param \Swagger\Client\Model\LinkElement $n_series Gets a SeriesCollection collection representing the data series in the chart.
     * @return $this
     */
    public function setNSeries($n_series)
    {
        
        $this->n_series = $n_series;
        return $this;
    }
    
    /**
     * Gets page_setup
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getPageSetup()
    {
        return $this->page_setup;
    }
  
    /**
     * Sets page_setup
     * @param \Swagger\Client\Model\LinkElement $page_setup Represents the page setup description in this chart.
     * @return $this
     */
    public function setPageSetup($page_setup)
    {
        
        $this->page_setup = $page_setup;
        return $this;
    }
    
    /**
     * Gets perspective
     * @return int
     */
    public function getPerspective()
    {
        return $this->perspective;
    }
  
    /**
     * Sets perspective
     * @param int $perspective Returns or sets the perspective for the 3-D chart view. Must be between 0 and 100.This property is ignored if the RightAngleAxes property is True.
     * @return $this
     */
    public function setPerspective($perspective)
    {
        
        $this->perspective = $perspective;
        return $this;
    }
    
    /**
     * Gets pivot_source
     * @return string
     */
    public function getPivotSource()
    {
        return $this->pivot_source;
    }
  
    /**
     * Sets pivot_source
     * @param string $pivot_source The source is the data of the pivotTable.If PivotSource is not empty ,the chart is PivotChart.
     * @return $this
     */
    public function setPivotSource($pivot_source)
    {
        
        $this->pivot_source = $pivot_source;
        return $this;
    }
    
    /**
     * Gets placement
     * @return string
     */
    public function getPlacement()
    {
        return $this->placement;
    }
  
    /**
     * Sets placement
     * @param string $placement Represents the way the chart is attached to the cells below it.
     * @return $this
     */
    public function setPlacement($placement)
    {
        
        $this->placement = $placement;
        return $this;
    }
    
    /**
     * Gets plot_area
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getPlotArea()
    {
        return $this->plot_area;
    }
  
    /**
     * Sets plot_area
     * @param \Swagger\Client\Model\LinkElement $plot_area Gets the chart's plot area which includes axis tick lables.
     * @return $this
     */
    public function setPlotArea($plot_area)
    {
        
        $this->plot_area = $plot_area;
        return $this;
    }
    
    /**
     * Gets plot_empty_cells_type
     * @return string
     */
    public function getPlotEmptyCellsType()
    {
        return $this->plot_empty_cells_type;
    }
  
    /**
     * Sets plot_empty_cells_type
     * @param string $plot_empty_cells_type Gets and sets how to plot the empty cells.
     * @return $this
     */
    public function setPlotEmptyCellsType($plot_empty_cells_type)
    {
        
        $this->plot_empty_cells_type = $plot_empty_cells_type;
        return $this;
    }
    
    /**
     * Gets plot_visible_cells
     * @return bool
     */
    public function getPlotVisibleCells()
    {
        return $this->plot_visible_cells;
    }
  
    /**
     * Sets plot_visible_cells
     * @param bool $plot_visible_cells Indicates whether only plot visible cells.
     * @return $this
     */
    public function setPlotVisibleCells($plot_visible_cells)
    {
        
        $this->plot_visible_cells = $plot_visible_cells;
        return $this;
    }
    
    /**
     * Gets print_size
     * @return string
     */
    public function getPrintSize()
    {
        return $this->print_size;
    }
  
    /**
     * Sets print_size
     * @param string $print_size Gets and sets the printed chart size.
     * @return $this
     */
    public function setPrintSize($print_size)
    {
        
        $this->print_size = $print_size;
        return $this;
    }
    
    /**
     * Gets right_angle_axes
     * @return bool
     */
    public function getRightAngleAxes()
    {
        return $this->right_angle_axes;
    }
  
    /**
     * Sets right_angle_axes
     * @param bool $right_angle_axes True if the chart axes are at right angles.Applies only for 3-D charts(except Column3D and 3-D Pie Charts).
     * @return $this
     */
    public function setRightAngleAxes($right_angle_axes)
    {
        
        $this->right_angle_axes = $right_angle_axes;
        return $this;
    }
    
    /**
     * Gets rotation_angle
     * @return int
     */
    public function getRotationAngle()
    {
        return $this->rotation_angle;
    }
  
    /**
     * Sets rotation_angle
     * @param int $rotation_angle Represents the rotation of the 3-D chart view (the rotation of the plot area around the z-axis, in degrees).
     * @return $this
     */
    public function setRotationAngle($rotation_angle)
    {
        
        $this->rotation_angle = $rotation_angle;
        return $this;
    }
    
    /**
     * Gets second_category_axis
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getSecondCategoryAxis()
    {
        return $this->second_category_axis;
    }
  
    /**
     * Sets second_category_axis
     * @param \Swagger\Client\Model\LinkElement $second_category_axis Gets the chart's second X axis.
     * @return $this
     */
    public function setSecondCategoryAxis($second_category_axis)
    {
        
        $this->second_category_axis = $second_category_axis;
        return $this;
    }
    
    /**
     * Gets second_value_axis
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getSecondValueAxis()
    {
        return $this->second_value_axis;
    }
  
    /**
     * Sets second_value_axis
     * @param \Swagger\Client\Model\LinkElement $second_value_axis Gets the chart's second Y axis.
     * @return $this
     */
    public function setSecondValueAxis($second_value_axis)
    {
        
        $this->second_value_axis = $second_value_axis;
        return $this;
    }
    
    /**
     * Gets series_axis
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getSeriesAxis()
    {
        return $this->series_axis;
    }
  
    /**
     * Sets series_axis
     * @param \Swagger\Client\Model\LinkElement $series_axis Gets the chart's series axis.
     * @return $this
     */
    public function setSeriesAxis($series_axis)
    {
        
        $this->series_axis = $series_axis;
        return $this;
    }
    
    /**
     * Gets shapes
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getShapes()
    {
        return $this->shapes;
    }
  
    /**
     * Sets shapes
     * @param \Swagger\Client\Model\LinkElement $shapes Returns all drawing shapes in this chart.
     * @return $this
     */
    public function setShapes($shapes)
    {
        
        $this->shapes = $shapes;
        return $this;
    }
    
    /**
     * Gets show_data_table
     * @return bool
     */
    public function getShowDataTable()
    {
        return $this->show_data_table;
    }
  
    /**
     * Sets show_data_table
     * @param bool $show_data_table Gets or sets a value indicating whether the chart displays a data table.
     * @return $this
     */
    public function setShowDataTable($show_data_table)
    {
        
        $this->show_data_table = $show_data_table;
        return $this;
    }
    
    /**
     * Gets show_legend
     * @return bool
     */
    public function getShowLegend()
    {
        return $this->show_legend;
    }
  
    /**
     * Sets show_legend
     * @param bool $show_legend Gets or sets a value indicating whether the chart legend will be displayed. Default is true.
     * @return $this
     */
    public function setShowLegend($show_legend)
    {
        
        $this->show_legend = $show_legend;
        return $this;
    }
    
    /**
     * Gets side_wall
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getSideWall()
    {
        return $this->side_wall;
    }
  
    /**
     * Sets side_wall
     * @param \Swagger\Client\Model\LinkElement $side_wall 
     * @return $this
     */
    public function setSideWall($side_wall)
    {
        
        $this->side_wall = $side_wall;
        return $this;
    }
    
    /**
     * Gets size_with_window
     * @return bool
     */
    public function getSizeWithWindow()
    {
        return $this->size_with_window;
    }
  
    /**
     * Sets size_with_window
     * @param bool $size_with_window True if Microsoft Excel resizes the chart to match the size of the chart sheet window.
     * @return $this
     */
    public function setSizeWithWindow($size_with_window)
    {
        
        $this->size_with_window = $size_with_window;
        return $this;
    }
    
    /**
     * Gets style
     * @return int
     */
    public function getStyle()
    {
        return $this->style;
    }
  
    /**
     * Sets style
     * @param int $style Gets and sets the builtin style.
     * @return $this
     */
    public function setStyle($style)
    {
        
        $this->style = $style;
        return $this;
    }
    
    /**
     * Gets title
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getTitle()
    {
        return $this->title;
    }
  
    /**
     * Sets title
     * @param \Swagger\Client\Model\LinkElement $title Gets the chart's title.
     * @return $this
     */
    public function setTitle($title)
    {
        
        $this->title = $title;
        return $this;
    }
    
    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->type;
    }
  
    /**
     * Sets type
     * @param string $type Gets or sets a chart's type.
     * @return $this
     */
    public function setType($type)
    {
        
        $this->type = $type;
        return $this;
    }
    
    /**
     * Gets value_axis
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getValueAxis()
    {
        return $this->value_axis;
    }
  
    /**
     * Sets value_axis
     * @param \Swagger\Client\Model\LinkElement $value_axis Gets the chart's Y axis.
     * @return $this
     */
    public function setValueAxis($value_axis)
    {
        
        $this->value_axis = $value_axis;
        return $this;
    }
    
    /**
     * Gets walls
     * @return \Swagger\Client\Model\LinkElement
     */
    public function getWalls()
    {
        return $this->walls;
    }
  
    /**
     * Sets walls
     * @param \Swagger\Client\Model\LinkElement $walls Returns a Walls object that represents the walls of a 3-D chart.
     * @return $this
     */
    public function setWalls($walls)
    {
        
        $this->walls = $walls;
        return $this;
    }
    
    /**
     * Gets walls_and_gridlines2_d
     * @return bool
     */
    public function getWallsAndGridlines2D()
    {
        return $this->walls_and_gridlines2_d;
    }
  
    /**
     * Sets walls_and_gridlines2_d
     * @param bool $walls_and_gridlines2_d True if gridlines are drawn two-dimensionally on a 3-D chart.
     * @return $this
     */
    public function setWallsAndGridlines2D($walls_and_gridlines2_d)
    {
        
        $this->walls_and_gridlines2_d = $walls_and_gridlines2_d;
        return $this;
    }
    
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset 
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->$offset);
    }
  
    /**
     * Gets offset.
     * @param  integer $offset Offset 
     * @return mixed 
     */
    public function offsetGet($offset)
    {
        return $this->$offset;
    }
  
    /**
     * Sets value based on offset.
     * @param  integer $offset Offset 
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        $this->$offset = $value;
    }
  
    /**
     * Unsets offset.
     * @param  integer $offset Offset 
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->$offset);
    }
  
    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) {
            return json_encode(get_object_vars($this), JSON_PRETTY_PRINT);
        } else {
            return json_encode(get_object_vars($this));
        }
    }
}
