<?php
/**
 * FontSetting
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
/**
 *  Copyright 2015 SmartBear Software
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Aspose\Cells\Models;

use \ArrayAccess;
/**
 * FontSetting Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class FontSetting implements ArrayAccess
{
    /**
      * Array of property to type mappings. Used for (de)serialization 
      * @var string[]
      */
    static $swaggerTypes = array(
        'font' => '\Swagger\Client\Model\Font',
        'length' => 'int',
        'start_index' => 'int'
    );
  
    /** 
      * Array of attributes where the key is the local name, and the value is the original name
      * @var string[] 
      */
    static $attributeMap = array(
        'font' => 'Font',
        'length' => 'Length',
        'start_index' => 'StartIndex'
    );
  
    /**
      * Array of attributes to setter functions (for deserialization of responses)
      * @var string[]
      */
    static $setters = array(
        'font' => 'setFont',
        'length' => 'setLength',
        'start_index' => 'setStartIndex'
    );
  
    /**
      * Array of attributes to getter functions (for serialization of requests)
      * @var string[]
      */
    static $getters = array(
        'font' => 'getFont',
        'length' => 'getLength',
        'start_index' => 'getStartIndex'
    );
  
    
    /**
      * $font 
      * @var \Swagger\Client\Model\Font
      */
    protected $font;
    
    /**
      * $length 
      * @var int
      */
    protected $length;
    
    /**
      * $start_index 
      * @var int
      */
    protected $start_index;
    

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        if ($data != null) {
            $this->font = $data["font"];
            $this->length = $data["length"];
            $this->start_index = $data["start_index"];
        }
    }
    
    /**
     * Gets font
     * @return \Swagger\Client\Model\Font
     */
    public function getFont()
    {
        return $this->font;
    }
  
    /**
     * Sets font
     * @param \Swagger\Client\Model\Font $font 
     * @return $this
     */
    public function setFont($font)
    {
        
        $this->font = $font;
        return $this;
    }
    
    /**
     * Gets length
     * @return int
     */
    public function getLength()
    {
        return $this->length;
    }
  
    /**
     * Sets length
     * @param int $length 
     * @return $this
     */
    public function setLength($length)
    {
        
        $this->length = $length;
        return $this;
    }
    
    /**
     * Gets start_index
     * @return int
     */
    public function getStartIndex()
    {
        return $this->start_index;
    }
  
    /**
     * Sets start_index
     * @param int $start_index 
     * @return $this
     */
    public function setStartIndex($start_index)
    {
        
        $this->start_index = $start_index;
        return $this;
    }
    
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset 
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->$offset);
    }
  
    /**
     * Gets offset.
     * @param  integer $offset Offset 
     * @return mixed 
     */
    public function offsetGet($offset)
    {
        return $this->$offset;
    }
  
    /**
     * Sets value based on offset.
     * @param  integer $offset Offset 
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        $this->$offset = $value;
    }
  
    /**
     * Unsets offset.
     * @param  integer $offset Offset 
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->$offset);
    }
  
    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) {
            return json_encode(get_object_vars($this), JSON_PRETTY_PRINT);
        } else {
            return json_encode(get_object_vars($this));
        }
    }
}
