<?php
/**
 * SortKey
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
/**
 *  Copyright 2015 SmartBear Software
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Aspose\Cells\Models;

use \ArrayAccess;
/**
 * SortKey Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SortKey implements ArrayAccess
{
    /**
      * Array of property to type mappings. Used for (de)serialization 
      * @var string[]
      */
    static $swaggerTypes = array(
        'key' => 'int',
        'sort_order' => 'string',
        'custom_list' => 'string'
    );
  
    /** 
      * Array of attributes where the key is the local name, and the value is the original name
      * @var string[] 
      */
    static $attributeMap = array(
        'key' => 'Key',
        'sort_order' => 'SortOrder',
        'custom_list' => 'CustomList'
    );
  
    /**
      * Array of attributes to setter functions (for deserialization of responses)
      * @var string[]
      */
    static $setters = array(
        'key' => 'setKey',
        'sort_order' => 'setSortOrder',
        'custom_list' => 'setCustomList'
    );
  
    /**
      * Array of attributes to getter functions (for serialization of requests)
      * @var string[]
      */
    static $getters = array(
        'key' => 'getKey',
        'sort_order' => 'getSortOrder',
        'custom_list' => 'getCustomList'
    );
  
    
    /**
      * $key 
      * @var int
      */
    protected $key;
    
    /**
      * $sort_order 
      * @var string
      */
    protected $sort_order;
    
    /**
      * $custom_list 
      * @var string
      */
    protected $custom_list;
    

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        if ($data != null) {
            $this->key = $data["key"];
            $this->sort_order = $data["sort_order"];
            $this->custom_list = $data["custom_list"];
        }
    }
    
    /**
     * Gets key
     * @return int
     */
    public function getKey()
    {
        return $this->key;
    }
  
    /**
     * Sets key
     * @param int $key 
     * @return $this
     */
    public function setKey($key)
    {
        
        $this->key = $key;
        return $this;
    }
    
    /**
     * Gets sort_order
     * @return string
     */
    public function getSortOrder()
    {
        return $this->sort_order;
    }
  
    /**
     * Sets sort_order
     * @param string $sort_order 
     * @return $this
     */
    public function setSortOrder($sort_order)
    {
        
        $this->sort_order = $sort_order;
        return $this;
    }
    
    /**
     * Gets custom_list
     * @return string
     */
    public function getCustomList()
    {
        return $this->custom_list;
    }
  
    /**
     * Sets custom_list
     * @param string $custom_list 
     * @return $this
     */
    public function setCustomList($custom_list)
    {
        
        $this->custom_list = $custom_list;
        return $this;
    }
    
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset 
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->$offset);
    }
  
    /**
     * Gets offset.
     * @param  integer $offset Offset 
     * @return mixed 
     */
    public function offsetGet($offset)
    {
        return $this->$offset;
    }
  
    /**
     * Sets value based on offset.
     * @param  integer $offset Offset 
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        $this->$offset = $value;
    }
  
    /**
     * Unsets offset.
     * @param  integer $offset Offset 
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->$offset);
    }
  
    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) {
            return json_encode(get_object_vars($this), JSON_PRETTY_PRINT);
        } else {
            return json_encode(get_object_vars($this));
        }
    }
}
